<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <title>Counter</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row h-100 align-items-center col-md-12">
            <div class="w-100 text-center" id="myBox">

                <div class="my-5">
                    <h2>Counter</h2>
                </div>

                <div>
                    <h1 class="number" id="number">0</h1>
                </div>

                <div class="btn-group-lg btn-group-vertical">
                    <button class="btn d-block my-3 shadow p-2 rounded" id="sub">Lower Count</button>
                    <button class="btn d-block mb-5 shadow p-2 rounded" id="add">Increase Count</button>
                </div>

            </div>
        </div>
    </div>

    <script src="main.js"></script>

</body>
</html>